[gd_scene load_steps=7 format=3 uid="uid://bo78qh5l3xlb8"]

[ext_resource type="Script" uid="uid://cj6jocggphlba" path="res://node_3d.gd" id="1_tt7e2"]
[ext_resource type="PackedScene" uid="uid://kocuj22nenal" path="res://fatass teto2.fbx" id="2_s7bn3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tt7e2"]
friction = 100.0
rough = true

[sub_resource type="BoxMesh" id="BoxMesh_s7bn3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tt7e2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2hac7"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Node3D" type="RigidBody3D" groups=["enemies"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tt7e2")
gravity_scale = 6.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_tt7e2")
repel_range = 35.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_s7bn3")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_tt7e2")

[node name="fatass teto2" parent="." instance=ExtResource("2_s7bn3")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
visible = false

[node name="Circle" parent="fatass teto2" index="0"]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, -9.249937, 0)

[node name="Circle_001" parent="fatass teto2" index="1"]
transform = Transform3D(57.363373, 0, 0, 0, 100, -6.119594e-06, 0, 4.371139e-06, 140, 0, -9.249937, 0)

[node name="Circle_002" parent="fatass teto2" index="2"]
transform = Transform3D(100, 0, 0, 0, -1.66893e-05, 99.99999, 0, -139.99998, -1.1920929e-05, 0, -9.249937, 0)

[node name="Circle_003" parent="fatass teto2" index="3"]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, -9.249937, 0)

[node name="Circle_004" parent="fatass teto2" index="4"]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, -9.249937, 0)

[node name="Circle_005" parent="fatass teto2" index="5"]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, -9.249937, 0)

[node name="Circle_006" parent="fatass teto2" index="6"]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, -9.249937, 0)

[node name="Circle_007" parent="fatass teto2" index="7"]
transform = Transform3D(100, 0, 0, 0, 100, -4.371139e-06, 0, 4.371139e-06, 100, 0, -9.249937, 0)
visible = false

[node name="Circle_008" parent="fatass teto2" index="8"]
transform = Transform3D(100, 0, 0, 0, 100, -4.371139e-06, 0, 4.371139e-06, 100, 0, -9.249937, 0)
visible = false

[node name="Circle_009" parent="fatass teto2" index="9"]
transform = Transform3D(100, 0, 0, 0, 100, -4.371139e-06, 0, 4.371139e-06, 100, 0, -9.249937, 0)
visible = false

[node name="NurbsPath" parent="fatass teto2" index="10"]
transform = Transform3D(100, 0, 0, 0, -1.66893e-05, 99.99999, 0, -139.99998, -1.1920929e-05, 0, -9.249937, -1.0475175)

[node name="NurbsPath_001" parent="fatass teto2" index="11"]
transform = Transform3D(100, 0, 0, 0, -1.66893e-05, 99.99999, 0, -139.99998, -1.1920929e-05, 0, -9.249937, -1.0475175)

[node name="NurbsPath_002" parent="fatass teto2" index="12"]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, -9.249937, -1.0475175)

[node name="Plane" parent="fatass teto2" index="13"]
transform = Transform3D(99.99999, 0, 0, 0, -1.66893e-05, 99.99999, 0, -139.99998, -1.1920928e-05, 0, -9.249937, 0)

[node name="Plane_001" parent="fatass teto2" index="14"]
transform = Transform3D(99.99999, 0, 0, 0, -1.66893e-05, 99.99999, 0, -139.99998, -1.1920928e-05, 0, -9.249937, 0)

[node name="Plane_002" parent="fatass teto2" index="15"]
transform = Transform3D(100, 0, 0, 0, 100, -4.371139e-06, 0, 4.371139e-06, 100, 0, -2.3320313, 5.938113)

[node name="Plane_003" parent="fatass teto2" index="16"]
transform = Transform3D(100, 0, 0, 0, 100, -4.371139e-06, 0, 4.371139e-06, 100, 0, -9.249937, 0)

[node name="Plane_004" parent="fatass teto2" index="17"]
transform = Transform3D(100, 0, 0, 0, 100, -4.371139e-06, 0, 4.371139e-06, 100, 0, -9.249937, 0)

[node name="Spiral" parent="fatass teto2" index="18"]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, -9.249937, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_2hac7")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="fatass teto2"]
