[gd_scene load_steps=7 format=3 uid="uid://wx2k6jypw8ka"]

[ext_resource type="Script" uid="uid://c288of1cyynj6" path="res://hollow_purple.gd" id="1_jbjar"]
[ext_resource type="PackedScene" uid="uid://ccge77qigt7p0" path="res://blue.tscn" id="3_uvcmm"]
[ext_resource type="PackedScene" uid="uid://c7a5agbyqx2ax" path="res://Red.tscn" id="4_6pnvx"]
[ext_resource type="PackedScene" uid="uid://chrljfi4d1lc2" path="res://Purple.tscn" id="5_6u0v8"]
[ext_resource type="AudioStream" uid="uid://dtkvumykyo23p" path="res://Gojo_Yap.mp3" id="5_uvcmm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uvcmm"]
radius = 0.001

[node name="Node3D" type="Node3D" groups=["Purple"]]
script = ExtResource("1_jbjar")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_uvcmm")

[node name="Timer" type="Timer" parent="."]

[node name="Area3D" type="StaticBody3D" parent="." groups=["Purple"]]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["Purple"]]
shape = SubResource("SphereShape3D_uvcmm")

[node name="Node3D" parent="." instance=ExtResource("3_uvcmm")]
visible = false

[node name="Node3D2" parent="." instance=ExtResource("4_6pnvx")]
visible = false

[node name="Node3D3" parent="." instance=ExtResource("5_6u0v8")]
visible = false
