[gd_scene load_steps=2 format=3 uid="uid://csmbjgqkexuwd"]

[ext_resource type="Script" uid="uid://ckgxpf8oqg2wb" path="res://main_menu_menu.gd" id="1_8cn5x"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8cn5x")

[node name="Button" type="Button" parent="."]
offset_left = 526.0
offset_top = 421.0
offset_right = 589.0
offset_bottom = 452.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "Play"

[node name="Button2" type="Button" parent="."]
offset_left = 526.0
offset_top = 455.0
offset_right = 589.0
offset_bottom = 486.0
theme_override_constants/outline_size = 5
text = "Setting"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
