[gd_scene load_steps=4 format=3 uid="uid://27wx5h8cwixj"]

[sub_resource type="BoxMesh" id="BoxMesh_glhjp"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_d8fn3"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_iaw44"]

[node name="Node3D" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.020000009, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.775427, 0, 0, 0, 1, 0, 0, 0, 4.451671, 0, 3.3754506, 0)
mesh = SubResource("BoxMesh_glhjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(8.775427, 0, 0, 0, 1, 0, 0, 0, 4.451671, 0, 3.3754506, 0)
shape = SubResource("ConvexPolygonShape3D_d8fn3")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="." groups=["wheel"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 3, 3)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 1.5
wheel_rest_length = 1.0
wheel_friction_slip = 10.0
suspension_travel = 5.0
suspension_stiffness = 75.0
suspension_max_force = 5000.0
damping_compression = 3.0
damping_relaxation = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2"]
transform = Transform3D(-1.293857e-07, -0.296, -1.2938573e-07, 2.96, -1.2938571e-08, 1.293857e-07, -1.2938571e-07, -1.2938571e-08, 2.96, 0, 0, 0)
mesh = SubResource("CylinderMesh_iaw44")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="." groups=["wheel"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 3, -3)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 1.5
wheel_rest_length = 1.0
wheel_friction_slip = 10.0
suspension_travel = 5.0
suspension_stiffness = 75.0
suspension_max_force = 5000.0
damping_compression = 3.0
damping_relaxation = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D3"]
transform = Transform3D(-1.293857e-07, -0.296, -1.2938573e-07, 2.96, -1.2938571e-08, 1.293857e-07, -1.2938571e-07, -1.2938571e-08, 2.96, 0, 0, 0)
mesh = SubResource("CylinderMesh_iaw44")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="." groups=["wheel"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, 3)
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 1.5
wheel_rest_length = 1.0
wheel_friction_slip = 10.0
suspension_travel = 5.0
suspension_stiffness = 75.0
suspension_max_force = 5000.0
damping_compression = 3.0
damping_relaxation = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D4"]
transform = Transform3D(-1.293857e-07, -0.296, -1.2938573e-07, 2.96, -1.2938571e-08, 1.293857e-07, -1.2938571e-07, -1.2938571e-08, 2.96, 0, 0, 0)
mesh = SubResource("CylinderMesh_iaw44")

[node name="VehicleWheel3D5" type="VehicleWheel3D" parent="." groups=["wheel"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, -3)
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 1.5
wheel_rest_length = 1.0
wheel_friction_slip = 10.0
suspension_travel = 5.0
suspension_stiffness = 75.0
suspension_max_force = 5000.0
damping_compression = 3.0
damping_relaxation = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D5"]
transform = Transform3D(-1.293857e-07, -0.296, -1.2938573e-07, 2.96, -1.2938571e-08, 1.293857e-07, -1.2938571e-07, -1.2938571e-08, 2.96, 0, 0, 0)
mesh = SubResource("CylinderMesh_iaw44")

[node name="Twist" type="Node3D" parent="."]

[node name="Pivot" type="Node3D" parent="Twist"]

[node name="Camera3D" type="Camera3D" parent="Twist/Pivot" groups=["Player"]]
transform = Transform3D(-4.222196e-08, 0.25881904, -0.9659258, 1.1313339e-08, 0.9659258, 0.25881904, 1, -2.1175821e-22, -4.3711392e-08, -14, 9, 0)
current = true
